a, a:active, a:focus, a:link, a:visited 
  color: #2d617d
  text-decoration: underline


a:hover 
  color: #245066
  text-decoration: none

h1
  border-bottom: 1px #000 solid
  padding-bottom: 5px

#wrapper
  width: 800px
  text-align: left
  margin: auto
  
#refresh
  text-align: center

#loading
  text-align: center
  
#issues
  text-align: right